WpfApplication1/View/StudentControl.xaml

<UserControl x:Class="WpfApplication1.View.StudentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.View"
              xmlns:helper="clr-namespace:WpfApplication1.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <helper:EnumBooleanConverter x:Key="GenderConverter"></helper:EnumBooleanConverter>
        <Style x:Key="_btnStyle" TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="70"></Setter>
        </Style>
        <Style x:Key="_txtBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="_radioButtonStyle" TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style x:Key="_comboBox" TargetType="ComboBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Add/Update" Height="Auto" Width="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="First Name:" Grid.Row="0" Grid.Column="0"></Label>
                <TextBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource _txtBoxStyle}" Text="{Binding FirstName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"></TextBox>

                <Label Content=" Last Name:" Grid.Row="1" Grid.Column="0"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource _txtBoxStyle}" Text="{Binding LastName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" ></TextBox>

                <Label Content="Gender:" Grid.Row="2" Grid.Column="0"></Label>
                <RadioButton GroupName="Gender" Content="Male"  Grid.Row="2" Grid.Column="1" Style="{StaticResource _radioButtonStyle}" 
                             IsChecked="{Binding Path=Gender, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource GenderConverter}, ConverterParameter=Male}"></RadioButton>
                <RadioButton GroupName="Gender" Content="female"  Grid.Row="2" Grid.Column="2" Style="{StaticResource _radioButtonStyle}"
                              IsChecked="{Binding Path=Gender, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource GenderConverter}, ConverterParameter=Female}"></RadioButton>

                <Label Content="Class" Grid.Row="3" Grid.Column="0"></Label>
                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource _comboBox}" ItemsSource="{Binding ClassList}" SelectedItem="{Binding Standard, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                </ComboBox>

                <Button Content="Add" Grid.Row="4" Grid.Column="0" Style="{StaticResource _btnStyle}" Command="{Binding AddCommand}"></Button>
                <Button Content="Update" Grid.Row="4" Grid.Column="1" Style="{StaticResource _btnStyle}" Command="{Binding UpdateCommand}"></Button>
                <Button Content="Delete" Grid.Row="4" Grid.Column="2" Style="{StaticResource _btnStyle}" Command="{Binding DeleteCommand}"></Button>
            </Grid>
        </GroupBox>
        <!--<GroupBox Header="Display All" Height="Auto" Width="Auto">-->
        <ListView ItemsSource="{Binding StudentCollection}" SelectedValue="{Binding SelectedStudent, Mode=OneWayToSource, UpdateSourceTrigger=Default}" Height="500" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Standard}" Width="100"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <!--</GroupBox>-->
    </StackPanel>
</UserControl>
